<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css" />
  </head>
  <body>
    <!-- Small: <=576px, Medium: >=768px, Large: >=992px, Extra large: >=1200px -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h4>Content</h4>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium ut omnis, pariatur voluptatibus quaerat culpa cumque,
            quidem quas nesciunt.
          </p>
          <p>
            Exercitationem ullam deserunt reprehenderit et. Deserunt repellendus
            sapiente alias nesciunt obcaecati omnis, quas quasi amet harum
            molestias.
          </p>
          <p>
            Facere soluta alias nisi qui itaque nulla, voluptates eaque! Vero et
            consequuntur incidunt, doloremque exercitationem fugiat ad amet
            sequi.
          </p>
          <p>
            Nulla, temporibus ipsum, unde velit dolorem cupiditate sunt
            accusantium harum, optio provident blanditiis. Cumque, sapiente
            distinctio nobis.
          </p>
          <p>
            Rerum omnis aspernatur amet recusandae molestias ut expedita
            suscipit, quas, placeat aperiam minus a incidunt temporibus sed fuga
            cumque quibusdam.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
